import cv2
model=cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
cap=cv2.VideoCapture(0)
i=1
while True:
    state,photo=cap.read()
    photo=cv2.cvtColor(photo,cv2.COLOR_BGR2GRAY)
    faces=model.detectMultiScale(photo)
    if(len(faces)==0):
        pass
    else:
        x1=faces[0][0]
        y1=faces[0][1]
        x2=x1+faces[0][2]
        y2=y1+faces[0][3]
        rphoto=photo[y1-20:y2+20,x1-20:x2+20]
        rphoto=cv2.resize(rphoto,(240,240))
        cv2.imshow('xxxx',rphoto)
        name="<name>."+str(i)+".jpg"
        cv2.imwrite(name,rphoto)
        cv2.waitKey(10)
        i=i+1
        if i==1500:
            break
     

    
cv2.destroyAllWindows()    
cap.realease()
